<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Regole Ambientali - Sostenibility</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Regole Ambientali";
        var mkdocs_page_input_path = "regole_ambientali.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Sostenibility
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../geografia_ambientale/">Geografia Ambientale</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Regole Ambientali</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#regole-per-contriburire">Regole per contriburire</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cittadinanza-attiva">Cittadinanza Attiva</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sviluppo_sostenibile/">Sviluppo Sostenibile</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tips/">Consigli</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../games/">Giochi</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Sostenibility</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Regole Ambientali</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tecnologia">Tecnologia</h1>
<h2 id="regole-per-contriburire">Regole per contriburire</h2>
<p>In questo documento è contenuta la struttura di riferimento del libro che, per questioni di uniformità, dovrà essere la stessa per ogni capitolo sia nell'aspetto grafico che nella struttura dei contenuti.</p>
<p>La proposta è di dividere ogni capitolo in quattro fasi:</p>
<p>In ogni capitolo del tutorial che segue verranno approfondite le singole fasi.</p>
<p>Conclude ogni capitolo una verifica formativa sull'argomento e una guida del docente con le indicazioni per le attività in aula e a casa.</p>
<p>Utilizza questa pagina template come modello di partenza.</p>
<p>Due parole su alcuni aspetti particolari del testo. </p>
<p>Lo rende pronto per eventuali presentazioni su LIM o proiettori, quindi ciascun capitolo deve contenere immagini e testi predisposti a questo scopo, oltre al testo scritto da studiare in autonomia a casa.</p>
<p>Porre attenzione ai temi della sostenibilità e agli obiettivi dell'agenda 2030.</p>
<p>Ciascun argomento dovrà riportare, evidenziandolo con l'apposito logo, particolari riferimenti a questi temi oggi molto importanti per la sopravvivenza e la vita dignitosa dell'uomo sulla Terra.</p>
<p>Il testo vuole inoltre sfruttare tutte le risorse di cui un docente può oggi avvalersi. Quindi sono vivamente consigliati:</p>
<p>Utilizza questa pagina template come modello di partenza.</p>
<p>In questa parte del libro deve essere inserita la fase dell'innesco. La parola chiave che possiamo utilizzare per essa è "Scoperta".</p>
<p>Si tratta di materiale multimediale (un video, un gioco, la lettura di una storia, ...) della durata di pochi minuti capace di catturare immediatamente l'attenzione dei ragazzi il cui scopo è quello di suscitare in loro l'interesse verso l'argomento che andremo a trattare.</p>
<p>E' la parte del capitolo che meglio si adatta al formato LIM. Aggiungiamo quindi in questa parte link a video, immagini, attività di brain storming, ecc. ecc..</p>
<p>Questa è la parte del capitolo in cui viene proposto il testo per la fase dello studio personale. La parola chiave che si può utilizzare è "Responsabilità" perché è il momento in cui il ragazzo deve farsi carico del lavoro necessario per acquisire le necessarie conoscenze sull'argomento.</p>
<p>Poniamo particolare attenzione all'uso di immagini significative, mappe concettuali, parole chiave evidenziate con opportuni colori, ecc. ecc..</p>
<p>Inseriamo frequenti rimandi ai temi della sostenibilità e dell'agenda 2030 con l'uso delle relative icone.</p>
<p>In questa parte del capitolo in cui vengono proposte attività laboratoriali, occasione per sperimentare le conoscenze acquisite, per stimolare la collaborazione tra gli studenti attraverso attività di cooperative learning e peer tutoring e per imparare e approfondire con attività pratiche gli argomenti finora visti solo da un punto di vista teorico (learn by doing). La parola chiave per individuare questa fase può essere "Competenza".</p>
<h2 id="cittadinanza-attiva">Cittadinanza Attiva</h2>
<p>Rientrano in questa fase le cinque declinazioni della cittadinanza attiva: </p>
<p>E' il luogo dove invitare - perché la scelta di mettere le proprie competenze al servizio del prossimo non può essere imposta - i ragazzi a pensare, progettare e realizzare azioni e strumenti che possano migliorare l'ambiente che li circonda sfruttando le conoscenze e competenze acquisite e le loro abilità personali. E' il luogo ideale per proporre il compito di realtà facendo attenzione che questo lavoro non sia fine a se stesso ma possa lasciare un segno nel loro territorio (dovranno realizzare, nel loro piccolo, qualcosa di realmente utile alla società).</p>
<p>Le parole chiave per questa fase sono "Animazione" e "Servizio".</p>
<p>Al termine di ogni capitolo vengono proposti degli esercizi per verificare l'apprendimento degli argomenti. Si può far capo a verifiche di tipo strutturato (vero/falso, risposta multipla, testo bucato, ecc. ecc.) o, più coinvolgenti verifiche interattive sfruttando i vari strumenti disponibili in rete (Kahoot, Wordwall, ecc. ecc.).</p>
<p>Ciascun capitolo del libro deve essere corredato da una guida del docente, chiaramente non disponibile nella versione del libro che verrà data agli studenti.</p>
<p>Questa parte conterrà indicazioni per gestire l'attività in aula, risorse per approfondire o migliorare la lezione, suggerimenti, riferimenti alle indicazioni nazionali per il curricolo del 2012 e tutto quanto si pensa possa essere utile al docente per raggiungere il successo formativo dei propri studenti.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../geografia_ambientale/" class="btn btn-neutral float-left" title="Geografia Ambientale"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sviluppo_sostenibile/" class="btn btn-neutral float-right" title="Sviluppo Sostenibile">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../geografia_ambientale/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sviluppo_sostenibile/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
