<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Geografia Ambientale - Sostenibility</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Geografia Ambientale";
        var mkdocs_page_input_path = "geografia_ambientale.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Sostenibility
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Geografia Ambientale</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#geografia-openbook">Geografia OpenBook</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../regole_ambientali/">Regole Ambientali</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sviluppo_sostenibile/">Sviluppo Sostenibile</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tips/">Consigli</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../games/">Giochi</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Sostenibility</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Geografia Ambientale</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="geografia-openbookgeografia-ambientale">Geografia OpenBook/Geografia ambientale</h1>
<h2 id="geografia-openbook">Geografia OpenBook</h2>
<p>La geografia ambientale studia le relazioni fra i cicli naturali dell'ecosistema, le attività umane/economiche e il territorio in cui si verificano.</p>
<p>I cicli naturali e i flussi di energia sono alla base del funzionamento degli ecosistemi. Un ecosistema è un sistema composto da materia vivente e non vivente in continua trasformazione attraversato da flussi di energia.</p>
<p>Fra i cicli naturali principali c'è il ciclo idrologico (ciclo dell'acqua) che rende possibile la vita sulle terre emerse realizzato attraverso la circolazione atmosferica (evaporazione, trasporto, precipitazioni, flusso fluviale e sotterraneo).</p>
<p>Fondamentale anche il ciclo del carbonio per la trasformazione della materia non vivente (anidride carbonica) in vivente (carboidrati nei tessuti degli organismi vegetali) con la fotosisntesi clorofilliana e viceversa con l'ossidazione (pascolo o decomposizione).</p>
<p>Fra i principali flussi di energia c'è l'utilizzo dell'energia solare da parte della fotosintesi clorofilliana negli organismi autotrofi che è alla base di tutte le catene/reti alimentari marine e terrestri (con l'unica eccezione dei solfobatteri dei fondali oceanici) attivando il ciclo del carbonio.</p>
<p>Qualsiasi attività umana, spesso amplificata nei suoi effetti dalla tecnologia e dall'energia che ne permette il funzionamento, ha un impatto ambientale che modifica sia l'ecosistema locale sia quello terrestre. L'impatto ambientale delle attività economiche si concretizza sia nel prelievo e utilizzo delle risorse naturali sia nel rilascio di materiali di scarto (inquinanti).</p>
<p>In particolare le attività economiche sia dal lato della produzione di beni e servizi sia dal lato del loro consumo, implicano l'utilizzo di energia e il rilascio nell'ambiente di materiali inquinanti (liquidi, solidi e gassosi) che poi si accumulano localmente e globalmente.</p>
<p>La produzione di energia elettrica necessaria sia per il funzionamento degli impianti industriali (automazione) sia nel settore dei servizi (informatizzazione) sia per l'utilizzo domestico è ottenuta prevalentemente impiegando combustibili fossili (carbone, petrolio e gas naturale) nelle centrali termoelettriche.
Per la meccanizzazione del settore agricolo e per il settore dei trasporti terrestri, marini e aerei vengono utilizzati direttamente i derivati del petrolio (benzina, gasolio, GPL, ecc.) fatta eccezione per le ferrovie che utilizzano energia elettrica.
Vale la pena ricordare che le auto elettriche possono contribuire a ridurre le emissioni di CO2 soltanto se le fonti energetiche, utilizzate per la produzione dell'energia da impiegare per la ricarica degli accumulatori, sono rinnovabili. Discorso analogo vale per il trasporto ferroviario.</p>
<p>Effetto serra (greenhouse effect), riscaldamento globale (global warming) e cambiamento climatico (climate change) sono fenomeni che vengono spesso confusi fra loro. Si tratta di argomenti che rimandano al tema più ampio dell'inquinamento o meglio dell'impatto ambientale (ecologico) delle attività umane.</p>
<p>L'effetto serra è un effetto naturale causato dalla presenza dell'atmosfera attorno al pianeta Terra. Nell'atmosfera sono presenti alcuni gas, in particolare vapore acqueo e CO2, responsabili dell'effetto serra.</p>
<p>L'effetto serra naturale fa sì che le variazioni della temperatura in prossimità della superficie terrestre siano minori che in assenza di atmosfera, sia fra il giorno e la notte, sia fra l'inverno e l'estate, sia fra i poli e l'equatore.</p>
<p>Questo perché l'atmosfera terrestre, che lascia entrare la radiazione solare fino alla superficie terrestre, trattiene al proprio interno buona parte dell'energia emessa dalla superficie terrestre riscaldata proprio dalla radiazione solare. </p>
<p>La maggiore presenza di CO2 nell'atmosfera rilevata nel corso degli ultimi due secoli (dalla rivoluzione industriale) e in particolare degli ultimi decenni, proviene dall'utilizzo da parte dell'uomo dei combustibili fossili (carbone, petrolio, gas naturale) sia per la produzione di energia negli impianti termoelettrici, sia per la circolazione dei mezzi di trasporto terrestri, navali e aerei.</p>
<p>La concentrazione di CO2 viene costantemente misurata da una rete mondiale di stazioni di rilevamento terrestri. Una delle più note è l'osservatorio di Mauna Loa, nelle isole Hawaii (Oc. Pacifico), la prima che ha iniziato a fornire una misurazione continua della CO2 dal 1958.</p>
<p>L'amplificazione dell'effetto serra, dovuto all'aumento di CO2, sta producendo il riscaldamento globale dell'atmosfera e degli oceani in prossimità della superficie terrestre e questo sembra stia innescando un cambiamento climatico.</p>
<p>Negli ultimi 40 anni la temperatura media è aumentata di circa 0,5 °C e si prevede che nei prossimi 40 l'aumento sia maggiore, circa 2 o 3 °C. Un'accelerazione della crescita della temperatura si è avuto a partire dagli anni '80 e la gran parte deglle ricerche evidenziano che l'aumento effettivo e stimato in futuro della temperatura è col passar del tempo maggiore di quello atteso.</p>
<p>Oltre alle misurazioni delle temperature effettuate dal 1800 a oggi, l'evidenza più appariscente è data dallo scioglimento dei ghiacciai sia nelle regioni polari (marini e continentali) sia in quelle temperate montane. 
La diminuzione della superficie dei ghiacciai, effetto del riscaldamento globale è a sua volta causa di ulteriore riscaldamento atmosferico dato che la superficie terrestre o marina sottostante accumula maggiormente la radiazione solare rispetto al manto ghiacciato più riflettente.</p>
<p>Il riscaldamento globale di pochi gradi non è un problema per le temperature percepite dall'uomo ma per il suo effetto sui fenomeni atmosferici determinando presumibilmente sia fenomeni meteorologici più intensi (calamità naturali di origine atmosferica) sia cambiamenti nel regime delle precipitazioni: è questo il punto del cambiamento climatico. </p>
<p>È il caso di ricordare che il clima è la combinazione dell'andamento annuale di temperatura e precipitazioni: è proprio dalle precipitazioni che dipende la vita sulle terre emerse e quindi della specie umana. È il regime annuale delle precipitazioni che rischia di diventare l'elemento critico del cambiamento climatico.</p>
<p>Un'atmosfera più calda (riscaldamento globale) significa un'atmosfera più carica di energia, in cui i fenomeni atmosferici sono più intensi: più pioggia, più siccità, più ondate di freddo, più ondate di caldo, più vento; in conclusione più catastrofi naturali di origine meteorologica/atmosferica.</p>
<p>Inoltre, un'atmosfera più calda si sta concretizzando in un maggior riscaldamento delle regioni polari, artiche in particolare, rispetto alle regioni equatoriali. Questo potrebbe determinare un cambiamento di intensità e direzione sia della circolazione atmosferica sia di quella oceanica che sono alla base delle caratteristiche del clima locale e globale. Circolazione atmosferica e oceanica, infatti, sono determinate prevalentemente dalla differenza di temperatura fra poli ed equatore. Inoltre, anche il maggiore apporto di acqua dolce derivante dal progressivo scioglimento delle calotte glaciali polari potrebbe influenzare le dinamiche della circolazione oceanica (vedi circolazione termoalina)
Per comprendere meglio questo aspetto vedere il capitolo sui Fattori del clima e in particolare il video sulla circolazione atmosferica e sulla circolazione oceanica.
È nota l'importanza della circolazione oceanica sulla determinazione del clima, come nel caso della Corrente del Golfo.</p>
<p>Il possibile cambiamento locale del regime delle precipitazioni dovuto a possibili cambiamenti di intensità e direzione della circolazione atmosferica responsabile del trasporto delle masse d'aria umida, è ancor più importante degli effetti diretti di un aumento della temperatura media di 2 o 3 °C perché va a influire sulla disponibilità idrica degli organismi viventi sia in termini di produzioni agricole, sia di acqua potabile.
A tale riduzione contribuise anche la diminuzione dei ghiacciai montani nelle zone temperate, che sciogliendosi in primavera rende disponibile l'acqua a valle proprio durante la stagione vegetativa.</p>
<p>Per attenuare gli effetti del riscaldamento globale e del conseguente cambiamento climatico le attività umane dovranno basarsi, sia nella produzione di energia elettrica sia in quella destinata ai trasporti, sull'utilizzo di energie rinnovabili (carbon neutral) come quella solare fotovoltaica, eolica, delle maree, ecc., al posto di quella dei combustibili fossili carbone, petrolio e gas naturale.</p>
<p>Uno dei più grandi impianti solari del mondo si trova in India, (Kurnool Solar Park) ed è visibile in G.maps nelle immagini da satellite. In Italia questo mega impianto solare sarebbe fra i primi 10 impianti tradizionali (termoelettrici) per potenza (1 000 MW); l'impianto occupa una superficie di circa 25 km2.</p>
<p>Un ulteriore fenomeno, anch'esso di origine umana, che amplifica ulteriormente gli effetti negativi dell'aumento di CO2, è la deforestazione. Il taglio o l'incendio delle foreste tropicali odierno, dopo quello effettuato nei secoli precedenti nelle regioni temperate, per ottenere legname, terreni agricoli, aree per insediamenti e infrastrutture di trasporto, riduce la capacità dell'ecosistema terrestre e dei suoi cicli naturali di assorbire CO2 aggravando ulteriormente il problema del riscaldamento globale.</p>
<p>Per verificare se hai compreso i principali argomenti del riscaldamento globale e del cambiamento climatico, prova a rispondere alle seguenti domande: </p>
<p>Non tutti i Paesi del mondo inquinano allo stesso modo. Per quanto riguarda l'emissione di CO2 i maggiori inquinatori sono i Paesi più sviluppati e i Paesi più popolati.
In termini assoluti la Cina, da circa 20 anni, è la maggiore seguita da Stati Uniti, Unione Europea, India, Russia e Giappone. Va considerato che Cina e India con il 40% della popolazione mondiale emettono il 35% della CO2, mentre USA, UE, Russia e Giappone col 10% della popolazione emettono il 40% della CO2.
Per maggiori dettagli vedi la lista dei Paesi per emissioni di CO2.
Nel video, mediante una carta tematica animata, viene ricostruita geograficamente e durante un anno solare l'immissione di CO2 e la sua diffusione per via delle correnti atmosferiche; si possono notare le aree color rosso scuro da cui si originano le emissioni: la costa atlantica degli USA, l'Europa, la Russia, la Cina costiera e il Giappone. Si noti come durante l'apice della stagione vegetativa  nell'emisfero nord (da giugno a settembre) la presenza di CO2 sia minore a causa del suo assorbimento da parte della vegetazione naturale.</p>
<p>La rinnovabilità delle risorse naturali si valuta paragonando i tempi di rinnovo della risorsa naturale da parte dei cicli naturali dell'ecosistema rispetto ai tempi di consumo da parte dell'uomo. Le risorse energetiche rinnovabili, ad esempio, sono l'eolico, l'idroelettrico, il solare termico ed elettrico (fotovoltaico), i combustibili prodotti dalla lavorazione delle colture agricole (etanolo) o dalla decomposizione degli scarti organici (biogas). Le risorse energetiche non rinnovabili, ad esempio, sono il petrolio, il carbone, il metano.</p>
<p>Lo sviluppo economico attuale è sostenibile se permetterà alle generazioni future di poter soddisfare i loro bisogni come noi soddisfiamo i nostri.</p>
<p>Le generazioni future, infatti, potrebbero trovarsi in difficoltà in un ecosistema terrestre con risorse non rinnovabili quasi esaurite, o danneggiato nei suoi equilibri e cicli naturali tanto da rendere difficile, localmente o globalmente, la vita sul pianeta e le attività economiche dell'uomo.</p>
<p>L'insieme degli ecosistemi si fonde in realtà in un unico ecosistema terrestre che non ha praticamente nessuno scambio con l'esterno (lo spazio cosmico), tranne per l'energia solare in entrata che ne permette il funzionamento e la dispersione di calore in uscita.</p>
<p>L'ecosistema terreste seppur enorme non è però infinito: finito è il suo quantitativo di risorse naturali, finita è la sua capacità di assorbire inquinanti (materiali di scarto) prodotti dalle attività umane/economiche senza subire modifiche ai propri equilibri e alle proprie caratteristiche naturali.</p>
<p>L'ecosistema terrestre è quindi un sistema, seppur molto grande, con dei limiti come in tutti i sistemi finiti, le cui caratteristiche sono presidiate da leggi naturali immutabili (leggi fisiche, leggi chimiche; p.es.: legge di gravità, ossidoriduzioni, ecc.).</p>
<p>L'attività umana, in particolare quella economica, è governata invece da principi/leggi stabilite dall'uomo. È evidente che l'obiettivo della maggiore crescita economica possibile, e cioè l'aumento dei beni e servizi (e conseguente consumo di risorse e rilascio di inquinanti) anno dopo anno, decennio dopo decennio, secolo dopo secolo e dunque tendenzialmente e concettualmente illimitato (sviluppo economico), per un sempre maggiore numero di Stati e di popolazione, presto o tardi inizierà a scontrarsi in qualche modo e in qualche luogo con le caratteristiche fisiche di un ecosistema terrestre enorme ma limitato.</p>
<p>Di conseguenza il prolungato e crescente consumo di risorse non rinnovabili e il prolungato e crescente rilascio di inquinanti, localmente e globalmente, non sono sostenibili dall'ecosistema terrestre e rischiano di causare numerose e diffuse catastrofi ambientali di cui purtroppo si ha sempre maggiore evidenza.</p>
<p>Story of stuff, Storia delle cose, è un video in animazione grafica del 2007 che illustra l'impatto delle attività economiche sulla Terra. Divenuto un piccolo "cult" in internet (5 000 000 di visualizzazioni dal 2009 su YouTube) è stato tradotto e doppiato in italiano e ha dato vita, per il successo riportato, a una serie di "Story of...".</p>
<p>Il taglio ovviamente è introduttivo e discorsivo, la sua durata adeguata (20 min). Si presta bene al lavoro in classe, è perfetto per il biennio. I suoi contenuti sono piuttosto concentrati e a volte necessitano di un breve commento. Non risente minimamente dei suoi anni. L'efficacia è assicurata, la sua scientificità buona. Rilasciato in Licenza CC by-nc-nd. Da vedere.</p>
<p>Il breve documentario si occupa del ruolo delle grandi imprese, del contrasto fra sistema lineare aperto (economia) e sistemi naturali chiusi (cicli naturali) e di come ciò comporti la distruzione degli ambienti naturali, sia a causa del prelievo sfrenato delle risorse non rinnovabili, sia per l'intenso e nocivo rilascio di inquinanti negli ecosistemi da cui dipende la vita della specie umana.</p>
<p>Viene illustrato come la globalizzazione economica, favorita dai governi e perseguita dalle grandi imprese penalizzi l'ambiente, le persone e il lavoro.</p>
<p>Si evidenzia, nel complesso, come il consumismo rappresenti una malattia per la vita del pianeta e, quindi, delle persone. Il documentario dà anche qualche suggerimento per modificare queste tendenze.</p>
<p>Esiste la versione originale con audio in lingua inglese in cui è possibile attivare i sottotitoli in italiano, inglese e altre 30 lingue. È disponibile anche una versione in lingua italiana. Perfetto per Clil o per più d'una lezione d'inglese.</p>
<p>Da sviluppare</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../regole_ambientali/" class="btn btn-neutral float-right" title="Regole Ambientali">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../regole_ambientali/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
