<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sviluppo Sostenibile - Sostenibility</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sviluppo Sostenibile";
        var mkdocs_page_input_path = "sviluppo_sostenibile.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Sostenibility
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../geografia_ambientale/">Geografia Ambientale</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../regole_ambientali/">Regole Ambientali</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Sviluppo Sostenibile</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#biodiversita">Biodiversità</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lexpo">L'EXPO</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tips/">Consigli</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../games/">Giochi</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Sostenibility</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Sviluppo Sostenibile</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sviluppo-sostenibile">Sviluppo Sostenibile</h1>
<h2 id="biodiversita">Biodiversità</h2>
<p>La biodiversità è il termine usato per intendere la varietà e la moltitudine delle specie viventi animali e vegetali che popolano la terra.</p>
<p>La diversità biologica o biodiversità in ecologia è la molteplicità di organismi viventi, nelle loro diverse forme, e dei rispettivi ecosistemi.</p>
<p>Essa comprende l'intera variabilità biologica: di geni, specie, nicchie ecologiche ed ecosistemi.</p>
<p>Le risorse genetiche sono considerate la componente determinante della biodiversità all'interno di una singola specie.</p>
<p>Le specie descritte dalla scienza sono in totale circa 1,75 milioni, mentre il valore di quelle stimate oscilla da 3,63 a più di 111 milioni.</p>
<p>Tuttavia queste stesse stime risultano incomplete, in quanto nuove specie vengono scoperte e aggiunte continuamente al totale generale.</p>
<p>Livelli di biodiversità:</p>
<p>La biodiversità ha influenze anche nelle produzioni agrarie dell'uomo.</p>
<p>È grazie alle biodiversità presenti in paesi diversi, più spesso di una piccola regione, che risulta possibile avere delle produzioni con delle caratteristiche specifiche.</p>
<p>Il cambiamento climatico ha un effetto negativo sulla biodiversità. Di contro, il mantenimento di ecosistemi sani aiuta a mitigare gli effetti estremi dovuti al clima.</p>
<p>La vegetazione nelle città protegge dall'effetto noto come isola di calore, la vegetazione costiera e le dune proteggono dagli effetti di tsunami o anche</p>
<p>da più comuni burrasche o altri eventi climatici.</p>
<p>L'importanza della biodiversità è data principalmente dal fatto che la vita sulla Terra, compresa quella della specie umana, è possibile principalmente grazie ai</p>
<p>cosiddetti servizi forniti dagli ecosistemi che conservano un certo livello di funzionalità. </p>
<p>la sostenibilità ruota attorno a tre componenti fondamentali:</p>
<p>L'area risultante dall'intersezione delle tre componenti, coincide idealmente con lo sviluppo sostenibile.</p>
<p>Le intersezioni intermedie, tra le componenti, dove vengono indicate le parole Vivibile, Equo, Realizzabile, si possono leggere come delle indicazioni di tipo operativo o di verifica.</p>
<h2 id="lexpo">L'EXPO</h2>
<p>E.X.P.O.=esposizione universale</p>
<p>Il tema scelto per l'Esposizione Universale di Milano 2015 è stato "Nutrire il pianeta, energia per la vita".</p>
<p>La preoccupazione per la qualità del cibo in un mondo sempre più popolato</p>
<p>si accompagna a scenari di un aumento dei rischi per la quantità globale dei cibi disponibili in virtù dello sfruttamento intensivo e non sostenibile delle risorse naturali del pianeta.</p>
<p>Tra i padiglioni presenti all'EXPO uno in particolare parlava della biodiversità ("Slow Food").</p>
<p>Slow Food è un movimento culturale internazionale che opera in forma di un'associazione senza scopo di lucro. Nacque in Italia, a Bra, nel 1986, con il nome di Arci Gola.</p>
<p>Slow Food nasce nella città di Bra, in provincia di Cuneo, e si pone come obiettivo la promozione del diritto a vivere il pasto, e tutto il mondo dell'enogastronomia, innanzitutto come un piacere. </p>
<p>Slow Food si è una fondazione che si impegna per la difesa della biodiversità e dei diritti dei popoli alla sovranità alimentare, battendosi contro l'omologazione dei sapori, l'agricoltura massiva, le manipolazioni genetiche.</p>
<p>C'è anche Slow Food  per la biodiversità.</p>
<p>La Fondazione Slow Food per la Biodiversità difende la biodiversità alimentare e le tradizioni gastronomiche, promuove un'agricoltura sostenibile, rispettosa dell'ambiente, dell'identità culturale dei popoli e del benessere animale.</p>
<p>Slow Food nel Regno Unito</p>
<p>Organizzazione che fornisce supporto amministrativo ai gruppi locali gestiti da membri Slow Food, che intraprendono azioni significative di base nelle loro comunità locali.</p>
<p>Slow Food in Australia</p>
<p>Il movimento Slow Food Australia ha lo scopo di incrementare la consapevolezza nella comunità del valore del cibo locale buono e pulito dalla fattoria al mercato.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../regole_ambientali/" class="btn btn-neutral float-left" title="Regole Ambientali"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../tips/" class="btn btn-neutral float-right" title="Consigli">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../regole_ambientali/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../tips/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
